# blazor-spreadsheet-agent

./: .gitignore  Program.cs  README.md  _Imports.razor  appsettings.Development.json  blazor-spreadsheet-agent.csproj  project-plan.yaml
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250617002423_InitialCreate.Designer.cs  20250617002423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatModels.cs  QueryLog.cs  Spreadsheet.cs  SpreadsheetData.cs
Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUpload.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: FileProcessingService.cs  OpenAIService.cs  QueryService.cs  SpreadsheetService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: chat.css
wwwroot/js/: chat.js
